@media (max-width: 1430px)
{
    header .carousel .item{
        position: absolute;
        top :250px;
        left: 760px
    }
    #cards .row{
        flex-direction: row;
    } 
}
@media (max-width: 1315px)
{
    .body{
        width: 100%;
    }  
    #cards .row{
        flex-direction: row;
        justify-content: space-around;
    } 
    #cards .card .card-img{
        width: 450px;
    }
    #cards .card{
        flex-direction: column;
        /* max-height: 455px; */
    }
}
@media (max-width: 1253px)
{
    header .carousel .item{
        position: absolute;
        top :250px;
        left: 600px
    }
    #spotlight .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .triangulo{
        left: 169px;
        top: 51px;
    }
    .logo .menu{
        top: 60px;
        left: 130px;
    }
}

@media (max-width: 1088px)
{
    .triangulo{
        left: 119px;
        top: 51px;
    }
    .logo .menu{
        top: 60px;
        left: 100px;
    }
    header .carousel .item{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top :550px;
        background: rgba(0, 0, 0, 0.3);
    }
    .control{
        display: flex;
        position: absolute;
        width: 100%;
        height: 52px;
        top: 695px;
        right: 0;
        word-wrap: break-word;
    }
    .control h2{
        display: flex;
        writing-mode: initial;
        width: 60%;
        margin-left: 15px;
        margin-top: 13px;        
    }
    .control .items-controls{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        height: 100%;
        background-color: var(--a);
        border-radius:  0px;
    }
    /*  */
    .body{
        width: 100%;
        top: auto;
        margin-top: 45px;
    }  
    #cards .row{
        flex-direction: row;
        margin: 20px;
    } 
    #cards .card{
        margin: 10px;
    }
    #cards .card .card-img>img{
        width: 100%;
    }
    .card .card-title{
        width: auto;
    }
    #spotlight .row{
        background-color: none;
    }
    /*  */
    .button-change{
        margin-top: 30px;
        height: 25px;
        padding: 15px;
    }
    .button-change:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    .button-change:active{
        border: 0.4px solid rgba(0, 0, 0, 0.3);
    }
    .button-change::before{
        border: 0.4px solid rgba(0, 0, 0, 0.1);
    }
    #slide .row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #slide .row .card-slide{
        height: auto;
        border: none;
        box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
        margin: 60px;
    }
    #slide .row .card .card-img-slide{
        max-width: 350px;
        height: auto;
        border-bottom: 1px solid var(--b);
    }
    #slide .row .card .card-img-slide>img{
        width: 100%;
        height: auto;
    }
    #slide .row .card .description-product-slide{
        display: flex;
        flex-direction: column;
        background: var(--e);
        border-radius: 0px 0px 10px 10px;
        padding: 15px;
    }
    #slide .row .card .description-product-slide .title{
        font-size: 14px;
        color: var(--a);
        line-height: 16px;
        margin: 10px;
    }
    #slide .row .card .description-product-slide .price{
        font-size: 18px;
        color: var(--a);
        line-height: 21px;
        font-weight: 900;
        margin: 10px;
        margin-bottom: 20px;
    }
    #slide .row .card .description-product-slide>button{
        width: 240px;
        height: 52px;
        background: #3EC6E0;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        line-height: 21px;
        margin: 0 auto;
    }
    .slide-products{
        display: flex;
    }
}
@media (max-width: 950px)
{
    nav{
        z-index: 100;
    }
    nav ul li a>span,hr{
        display: none;
    }
    nav ul li a{
        width: 90px;
    }
}

@media (max-width: 800px)
{  
    .logo .menu{
        flex-direction: column;
        justify-content: left;
        width: 100%;
        height: 200vh;
        top: -20px;
        left: -8px;
        border: none;
        padding-bottom: 100%;
    }
    nav .logo{
        display: flex;
        justify-content: space-between;
    }
    header{
        background-image: url("../img/principal_banner_mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
    }
    header .carousel .item{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        top :650px;
        left: 380px;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .body{
        width: 100%;
    }
    #spotlight .row{
        justify-content: center;
        position: relative;
    }
    #spotlight .row .card{
        box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
        margin: 60px;
    }
    #spotlight .row .card .card-img{
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid var(--b);
    }
}
@media (max-width: 700px)
{
    header .carousel .item{
        left: 300px;
    } 
    nav ul li a{
        width: 60px;
    }
}
@media (max-width: 600px)
{
    header .carousel .item{
        left: 250px;
    } 
    nav ul li a{
        width: 40px;
    }
    nav .logo img{
        margin-right: 30px;
    }
    nav{
        margin-left: 5px;
        justify-content: space-between;
    }
}
@media (max-width: 500px)
{
    header .carousel .item{
        position: absolute;
        top :650px;
        left: 200px
    }
    .description{
        width: 375px;
        top: 40;
        left: -100;
    }
    .description .title{
        font-size: 26px;
    }
    .description .price{
        font-size: 48px;
    }
    .description .price>span{
        font-size: 28px;
    }
    .description .descri{
        font-size: 12px;
    }
    #cards .row{
        margin: 20px;
    } 
    #cards .card{
        margin: 10px;
    }
    #cards .card .card-img{
        width: 100%;
        height: auto;
    }
    #cards .card .card-img>img{
        width: 100%;
    }
    #spotlight .row-title{
        padding: 40px;
    }
    #spotlight .row-title>img{
        height: 27px;
    }
}
@media (max-width: 396px)
{
    nav{
        align-items: center;
        align-content: center;
        height: 30px;
        margin-top: 20px;
        width: 99%;
    }
    nav .logo img{
        height: 23px;
        margin-right: 15px;
    }
    nav .logo .icon_logo{
        height: 23px;
    }
    .description{
        width: 300px;
        top: 40;
        left: -80;
    }
    .description .title{
        font-size: 20px;
    }
    .description .price{
        font-size: 34px;
    }
    .description .price>span{
        font-size: 18px;
    }
    .description .descri{
        font-size: 12px;
    }
    #spotlight .row-title>img{
        height:17px;
    }
}
@media (max-width: 350px)
{
    .description{
        width: 200px;
        top: 40;
        left: -30;
    }
    .description .title{
        font-size: 20px;
    }
    .description .price{
        font-size: 30px;
    }
    .description .price>span{
        font-size: 14px;
    }
    .description .descri{
        font-size: 12px;
    }
}