@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --a: #084154;
    --b: #3EC6E0;
    --c: #EBEBEB;
    --d: #ffffff;
    --e: #F5F5F5;
}
*{
    margin: 0; 
    padding: 0;
    font-family: 'Roboto';
    color: var(--d);
    list-style: none;
    text-decoration: none;
    
}
header{
    width: 100%;
    height: 700px;
}
nav{
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 30px;
    margin-top: 20px;
    width: 99%;
}
nav .logo{
    display: flex;
    justify-content: space-between;
    width: 100px;
}
nav .logo img{
    position: relative;
    height: 35px;
    margin-right: 30px;
    border-right: 20px;
    cursor: pointer;
}
nav .logo .icon_logo{
    height: 35px;
}
/*  */
.triangulo{
    display: none;
    position: absolute;
    width: 18.37px;
    height: 18.37px;
    left: 199.98px;
    top: 51px;
    background: var(--b);
    transform: rotate(135deg);
}
.logo .menu .x{
    display: none;
    font-size: 40px;
    line-height: 35px;
    position: relative;
    background-color: transparent;
    border: none;
    text-align: left;
    margin-left: 9px;
}
.logo .menu{
    position: absolute;
    display: none;
    justify-content: space-around;
    width: 565px;
    height: 249px;
    top: 60px;
    left: 150px;
    background: var(--a);
    border: 2px solid var(--b);
    border-radius: 5px;
    box-shadow: 8px 6px 0px var(--b);
    padding: 5px;
}
.logo .menu .col{
    padding-top: 20px;
    flex-wrap: nowrap;
    flex: 1;
}
.logo .menu .col>li{
    padding: 6px;
}
.logo .menu .col li>a{
    display: block;
    text-align: justify;
    font-size: 14px;
    width: 100%;
}
.logo .menu .col li strong>a{
    display: block;
    text-align: left;
    font-size: 14px;
    width: 100%;
}
.logo .menu .col>li .active{
    border: none;
    border-radius: 5px;
    background-color: var(--b);
}
#check{
    display: none;
}
/*  */
nav ul{
    display: flex;
    font-weight: 500;
}
.logo .menu .hr{
    display: none;
    width: 100%;
    height: 1px solid black;
}
nav ul hr{
    height: 100%;
    border: 1px solid #ffffff;
    margin: 0px 50px
}
nav ul li a{
    width: 90px;
    font-size: 14px;
    line-height: 16px;
    padding: 5px;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
nav ul li a span{
    margin-left: 10px ;
}
nav ul li a .badge{
    background: var(--b);
    border-radius: 50%;
    padding: 5px 10px;
}
header section{
    width: 800px;
    text-align: right;
    margin: 0 auto;
    background: royalblue !important;
}
header .carousel .item{
    position: absolute;
    top :250px;
    left: 950px
}
.description{
    position:absolute;
    width: 420px;
    text-align: right;
    top: 40;
    left: -40;
}
.description .title{
    font-weight: 900;
    font-size: 46px;
}
.description .price{
    font-weight: 900;
    font-size: 70px;
    color: var(--b);
}
.description .price>span{
    font-weight: 900;
    font-size: 28px;
    vertical-align: 7mm;
    color: var(--b);
}
.description .descri{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
/* --------  carousel    ---------- */
.carousel{
    width: 100%;
}
.control{
    position: absolute;
    width: 60px;
    height: 270px;
    font-size: 12px;
    top: 180px;
    right: 0;
    word-wrap: break-word;
    background: var(--b);
    color:var(--d);
    border-radius:  0px 0px 10px 10px;
}
.control h2{
    writing-mode: tb-rl;
    height: 200px;
    margin: auto;
    font-size: 12px;
    padding: 20px;
}
.control .items-controls{
    width: 100%;
    height: 70px;
    background-color: var(--a);
    border-radius:  0px 0px 10px 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.control .items-controls p{
    margin: 5px;  
}
.control .items-controls .buttons{
    width: 100%;
    padding: 5px 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* section cards */
#cards .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}
#cards .card{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--b);
    border-radius: 0px 0px 5px 5px;
    margin-top: -100px;
}
#cards .card .card-img{
    width: auto;
    height: auto;
}
#cards .card .card-img>img{
    width: 100%;
    height: auto;
}
#cards .card .card-title{
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 61px;
    border-radius: 0px 0px 5px 0px;
    font-size: 16px;
    font-weight: bold;
    color: var(--a);
    border-left: solid 8px var(--a);
    border-radius: 0px 0px 0px 5px;
}

/* section  #spotlight  */
#spotlight .row-title{
    display: flex;
    justify-content: start;
    padding: 60px;
}
#spotlight .row-title>img{
    height: 36px;
}
/*  */
#spotlight .row{
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 0 auto;
    width: 95vw;
}
#spotlight .carousel{
    display: flex;
    flex-direction: row;
}
#spotlight .carousel .col{
    display: none;
    /* border: #3EC6E0 solid; */
}
#spotlight .carousel .row .card{
    flex: none;
    height: auto;
    border: none;
    box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    margin: 60px;
}
#spotlight .carousel .row .card .card-img{
    max-width: 350px;
    height: auto;
    border-bottom: 1px solid var(--b);
}
#spotlight .carousel .row .card .card-img>img{
    width: 100%;
    height: auto;
}
#spotlight .carousel .row .card .description-product{
    display: flex;
    flex-direction: column;
    background: var(--e);
    border-radius: 0px 0px 10px 10px;
    padding: 15px;
}
#spotlight .carousel .row .card .description-product .title{
    font-size: 14px;
    color: var(--a);
    line-height: 16px;
    margin: 10px;
}
#spotlight .carousel .row .card .description-product .price{
    font-size: 18px;
    color: var(--a);
    line-height: 21px;
    font-weight: 900;
    margin: 10px;
    margin-bottom: 20px;
}
#spotlight .carousel .row .card .description-product>button{
    display: flex;
    align-items: center;
    width: 240px;
    height: 52px;
    background: var(--b);
    border-radius: 5px;
    border: none;
    font-size: 18px;
    line-height: 21px;
    margin: 0 auto;
    padding-left: 20px;
}
#spotlight .carousel .row .card .description-product>button:hover{
    background:var(--a);
    border: 1px solid var(--b);
    font-size: 19px;
    color: var(--e);
}
/* footer */
footer{
    display: flex;
    flex-direction: row;
    bottom: 0px;
    width: 100%;
    height: 50px;
}
footer .footer-20{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 30px;
    width: 20%;
    background-color: var(--a);
}
footer .footer-20>img{
    width: 35px;
    height: auto;
}
footer .footer-80{
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 14px;
    width: 80%;
    background-color: var(--b);
}
.confirmation{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    padding-left: 450px;
    padding-top: 100px;
    background: rgba(8, 65, 84, 0.62);
}
.confirmation .card-confir{
    display: inline-block;
    border-radius: 5px;
    width: 400.21px;
    height: 500px;
    background-color: var(--d);
    margin: 10px;
}
.confirmation .confir-descr{
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: var(--a);
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 45px;
    padding-top: 70px;
}
.confirmation .confir-icon{
    display: flex;
    flex-direction: row-reverse;
}   
.confirmation .confir-img{
    width: 45%;
    margin: 0 auto;
}
.confirmation .confir-img>img{
    width: 100%;
    height: auto;
    padding-top: 46px;
}